<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Настройка proxy</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
    <link rel="canonical" href="http://yourdomain.com/hq/jekyll/update/2014/07/17/proxy/">

    <!-- Custom CSS -->
    <!-- <link rel="stylesheet" href="/hq/css/main.css"> -->
    <link rel="stylesheet" href="/hq/css/styles.css">
    <link rel="stylesheet" href="/hq/css/pygmenttrac.css">

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <h1 href="/hq/">Матрица</h1>
    <p>Информационная система МГУП имени Ивана Федорова</p>

    <nav class="site-nav">
      <div class="trigger">
        
          <a class="page-link" href="/hq/about/">About</a>
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="wrapper">
	<nav>
	  <ul></ul>
	</nav>
	<section>
		<div class="post">

		  <header class="post-header">
		    <h1>Настройка proxy</h1>
		    <p class="meta">Jul 17, 2014</p>
		  </header>

		  <article class="post-content">
		  <p>1) Сначала надо настроить proxy в системе</p>

<p>Для этого надо открыть системные настройки → Сеть → Сетевая прокси-служба. В методе выбрать «вручную»:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">HTTP</span> <span class="no">Proxy</span> <span class="err">указать</span> <span class="mi">192</span><span class="o">.</span><span class="mi">168</span><span class="o">.</span><span class="mi">200</span><span class="o">.</span><span class="mi">42</span> <span class="err">порт</span> <span class="mi">3128</span>

<span class="no">HTTPS</span> <span class="no">Proxy</span> <span class="err">указать</span> <span class="mi">192</span><span class="o">.</span><span class="mi">168</span><span class="o">.</span><span class="mi">200</span><span class="o">.</span><span class="mi">42</span> <span class="err">порт</span> <span class="mi">3128</span></code></pre></div>

<p>2) Настройка proxy для консольной команды “apt-get”, предназначенный для установки программ.</p>

<p>Для этого с правами администратора надо открыть файл, расположенный по пути «/etc/apt/apt.conf»</p>

<p>Полный синтаксис команды: </p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">sudo</span> <span class="n">nano</span> <span class="sr">/etc/</span><span class="n">apt</span><span class="o">/</span><span class="n">apt</span><span class="o">.</span><span class="n">conf</span></code></pre></div>

<p>В нем указать следующие настройки proxy:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">Acquire</span><span class="o">::</span><span class="n">http</span><span class="o">::</span><span class="n">proxy</span> <span class="s2">&quot;http://имя пользователя:пароль@адрес:порт&quot;</span><span class="p">;</span> 

<span class="no">Acquire</span><span class="o">::</span><span class="n">ftp</span><span class="o">::</span><span class="n">proxy</span> <span class="s2">&quot;ftp://имя пользователя:пароль@адрес:порт&quot;</span><span class="p">;</span> 

<span class="no">Acquire</span><span class="o">::</span><span class="n">https</span><span class="o">::</span><span class="n">proxy</span> <span class="s2">&quot;https://имя пользователя:пароль@адрес:порт&quot;</span><span class="p">;</span> 

<span class="no">Acquire</span><span class="o">::::</span><span class="no">Proxy</span> <span class="s2">&quot;true&quot;</span><span class="p">;</span></code></pre></div>

<p>Для сохранения изменений необходимо нажать сочетание клавиш на клавиатуре «ctrl+o» и подтвердить сохранение файла нажатием кнопки «enter».</p>

<p>Для выхода из редактирования файла необходимо нажать сочетание клавиш на клавиатуре «ctrl+x».</p>

<p>3) Для использования других команд нужно добавить глобальные настройки proxy.</p>

<p>Для этого в терминале нужно ввести две строчки, предварительно войти в оболочку bash командой в терминале:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="sr">/bin/</span><span class="n">bash</span> <span class="o">--</span><span class="n">login</span>

<span class="n">export</span> <span class="n">http_proxy</span><span class="o">=</span><span class="ss">http</span><span class="p">:</span><span class="sr">//</span><span class="err">имя</span> <span class="err">пользователя</span><span class="p">:</span><span class="err">пароль@адрес</span><span class="p">:</span><span class="err">порт</span>

<span class="n">export</span> <span class="n">https_proxy</span><span class="o">=</span><span class="ss">https</span><span class="p">:</span><span class="sr">//</span><span class="err">имя</span> <span class="err">пользователя</span><span class="p">:</span><span class="err">пароль@адрес</span><span class="p">:</span><span class="err">порт</span></code></pre></div>


		  </article>

		</div>
	</section>
</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <h2 class="footer-heading">Матрица</h2>

    <div class="footer-col-1 column">
      <ul>
        <li>Матрица</li>
        <li><a href="mailto:your-email@domain.com">your-email@domain.com</a></li>
      </ul>
    </div>

    <div class="footer-col-3 column">
      <p class="text">Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
    </div>

  </div>

</footer>


    </body>
</html>