<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Запуск Матрицы МГУП</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
    <link rel="canonical" href="http://yourdomain.com/hq/jekyll/update/2014/07/17/matrix/">

    <!-- Custom CSS -->
    <!-- <link rel="stylesheet" href="/hq/css/main.css"> -->
    <link rel="stylesheet" href="/hq/css/styles.css">
    <link rel="stylesheet" href="/hq/css/pygmenttrac.css">

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <h1 href="/hq/">Матрица</h1>
    <p>Информационная система МГУП имени Ивана Федорова</p>

    <nav class="site-nav">
      <div class="trigger">
        
          <a class="page-link" href="/hq/about/">About</a>
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="wrapper">
	<nav>
	  <ul></ul>
	</nav>
	<section>
		<div class="post">

		  <header class="post-header">
		    <h1>Запуск Матрицы МГУП</h1>
		    <p class="meta">Jul 17, 2014</p>
		  </header>

		  <article class="post-content">
		  <p>Для начала нам нужно установить необходимые библиотеки, программы и файлы.
Начнем с установки RVM, ruby и MySQL, bundle install:</p>

<p>1) Запускаем Терминал.</p>

<p>2) Перед тем, как что-нибудь сделать мы должны убедиться, что все пакеты актуальны:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">sudo apt-get update</code></pre></div>

<p>3) Далее мы можем приступить к установке RVM (Ruby Version Manager). Это программа, позволяющая использовать несколько версий Ruby на одной машине. В данном случае она нужна, чтобы установить последнюю версию Ruby.</p>

<p>Если у вас нет curl — его можно установить командой:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">sudo apt-get install curl</code></pre></div>

<p>4) Затем ставим RVM:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">curl -sSL https://get.rvm.io <span class="p">|</span> bash -s stable</code></pre></div>

<p>5) После установки RVM его необходимо запустить:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">source</span> /home/inflab/.rvm/scripts/rvm</code></pre></div>

<p>6) С использованием RVM, Ruby легко установить:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">rvm install 2.1.2</code></pre></div>

<p>7) Устанавливаем Rails:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">gem install rails</code></pre></div>

<p>8) Устанавливаем MySQL:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">sudo apt-get install mysql-server</code></pre></div>

<p>9) Устанавливаем дополнительные библиотеки для работы с программой. Для этого нам необходимо зайти в директорию программы (у меня путь: cd Downloads/hq-master/) и выполнить команды (bundle install в последнюю очередь):</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">sudo apt-get install libqt4-dev

sudo apt-get install freetds-dev

sudo apt-get install libmysql-ruby libmysqlclient-dev

bundle install</code></pre></div>

<h3 id="section">На этом этапе нам нужно создать базу данных с целью запуска “Матрица МГУП”</h3>

<p>Нужно сделать следующие шаги:</p>

<p>1) Нужно войти под:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">/bin/bash --login</code></pre></div>

<p>2) Затем проверяем версию ruby:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">ruby -v</code></pre></div>

<p>3) При необходимости подключаем версию 2.1.2:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">rvm ruby-2.1.2</code></pre></div>

<p>4) Используем команду для переноса структуры из структуры базы данных в таблицы базы данных:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">rake db:setup</code></pre></div>

<p>5) Запускаем сервер:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">rails s</code></pre></div>

<p>6) Проверяем сервер в проводнике браузера:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">http://127.0.0.1:3000</code></pre></div>


		  </article>

		</div>
	</section>
</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <h2 class="footer-heading">Матрица</h2>

    <div class="footer-col-1 column">
      <ul>
        <li>Матрица</li>
        <li><a href="mailto:your-email@domain.com">your-email@domain.com</a></li>
      </ul>
    </div>

    <div class="footer-col-3 column">
      <p class="text">Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
    </div>

  </div>

</footer>


    </body>
</html>