<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Установка Jekyll</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
    <link rel="canonical" href="http://yourdomain.com/hq/jekyll/update/2014/07/17/jekyll/">

    <!-- Custom CSS -->
    <!-- <link rel="stylesheet" href="/hq/css/main.css"> -->
    <link rel="stylesheet" href="/hq/css/styles.css">
    <link rel="stylesheet" href="/hq/css/pygmenttrac.css">

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <h1 href="/hq/">Матрица</h1>
    <p>Информационная система МГУП имени Ивана Федорова</p>

    <nav class="site-nav">
      <div class="trigger">
        
          <a class="page-link" href="/hq/about/">About</a>
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="wrapper">
	<nav>
	  <ul></ul>
	</nav>
	<section>
		<div class="post">

		  <header class="post-header">
		    <h1>Установка Jekyll</h1>
		    <p class="meta">Jul 17, 2014</p>
		  </header>

		  <article class="post-content">
		  <p>1) Требования для установки Jekyll</p>

<p>В системе должны быть установлены следующие пакеты программ:</p>
<ul>
<li>Ruby</li>
<li>RubyGems</li>
<li>NodeJS</li>
</ul>

<p>2) Установка дополнительных пакетов (если они уже установлены, то их нет необходимости ставить)</p>

<p>Проверить это можно поочередно, выполняя в терминале следующие команды:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">ruby -v <span class="o">(</span>нажать enter<span class="o">)</span>
gem -v <span class="o">(</span>нажать enter<span class="o">)</span></code></pre></div>

<p>Для проверки удачной установки nodejs необходимо в терминале выполнить следующую команду, которая позволяет войти под интерктивную оболочку Nodejs:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">node</code></pre></div>

<p>Если в терминале будет аналогичная ситуация как на скриншоте ниже, то установка nodejs прошла удачно. 
Для выхода из оболочки нужно нажать сочетание клавиш «ctrl+c».</p>

<h3 id="ruby">Установка Ruby</h3>

<p>Перед установкой ruby, необходимо установить систему управления версиями ruby (RVM).
Это программа, позволяющая использовать несколько версий Ruby на одной машине. В данном случае она 
нам нужна, чтобы установить последнюю версию Ruby.</p>

<p>1) Если у вас нет curl — его можно установить командой:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">sudo apt-get install curl</code></pre></div>

<p>2) Затем ставим RVM:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">curl -L get.rvm.io <span class="p">|</span> bash -s stable</code></pre></div>

<p>3) После установки RVM его необходимо запустить:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">source</span> ~/.rvm/scripts/rvm</code></pre></div>

<p>4) С использованием RVM, Ruby легко установить:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">rvm install 2.1.2</code></pre></div>

<h3 id="rubygems">Установка RubyGems</h3>

<p>RubyGems устанавливаются вместе с Ruby.</p>

<h3 id="nodejs">Установка Nodejs</h3>

<p>Для установки Nodejs необходимо в терминале выполнить следующую команду:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">sudo apt-get install nodejs</code></pre></div>

<h3 id="jekyll">Установка Jekyll</h3>

<p>Для установки Jekyll необходимо в терминале выполнить следующую команду:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">gem install jekyll</code></pre></div>

<h3 id="section">Создание нового веб-приложения</h3>

<p>Для создания нового веб-приложения с использованием Jekyll необходимо в терминале 
выполнить следующую команду:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">jekyll new name_app</code></pre></div>

<p>Для запуска веб-приложения необходимо перейти в папку с именем приложения. Для этого 
необходимо выполнить в терминале следующую команду:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cd </span>name_app</code></pre></div>

<p>Для запуска веб-приложения необходимо в терминале выполнить следующую команду:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">jekyll serve</code></pre></div>

<p>Веб-приложение будет доступно по адресу 127.0.0.1:4000</p>

<h3 id="github-pages">Создание Github pages</h3>

<p>1) Для создания github pages необходимо войти в аккаунт github, используя свой логин и 
пароль.</p>

<p>2) Далее нужно создать новый репозиторий, кликнув на кнопке New repository.</p>

<p>3) Далее в окне настроек нового репозитория ввести его будущее имя: </p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">username.github.io</code></pre></div>

<p>где username — ваше имя пользователя на github, описание (необязательно), выбрать public и нажать кнопку Create repository. </p>

<p>4) Будет создан пустой репозиторий с инструкцией по работе с ним.</p>

<p>5) Далее необходимо перейти в папку с именем приложения jekyll, созданного ранее. Для этого необходимо выполнить в терминале следующую команду:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cd </span>name_app</code></pre></div>

<p>6) Первоначальная настройка Git</p>

<p>Первое, что вам следует сделать после установки Git’а, — указать ваше имя и адрес электронной почты. Это важно, потому что каждый коммит в Git’е содержит эту информацию, и она включена в коммиты, передаваемые вами, и не может быть далее изменена. </p>

<p>Для этого нужно в терминале последовательно выполнить следующие команды:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">git config --global user.name <span class="s2">&quot;username&quot;</span> //где username — ваше имя пользователя на github 
git config --global user.email johndoe@example.com // где johndoe@example.com — ваш почтовый адрес</code></pre></div>

<p>7) Далее в соответствии с инструкцией в терминале поочередно выполняются следующие команды:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">git init //инициализация пустого репозитория
git add . //сохранение всех сделанных изменений
git commit -m «комментарий» //комментирование всех изменений
git remote add origin https://github.com/username/username.github.io.git, 
где username — ваше имя пользователя на github //добавление ссылки на репозиторий
git push -u origin master //отправка данных в репозиторий</code></pre></div>

<p>После ввода последней команды будет предложено ввести логин и пароль. 
После ввода логина (вашего имени пользователя github) необходимо нажать на клавиатуре кнопку enter.</p>

<p>При вводе пароля сам пароль в linux системах не отображается. После завершения ввода 
пароля необходимо нажать на клавиатуре кнопку enter.</p>

<p>Отправленное приложение будет доступно по адресу username.github.io, где username — 
ваше имя пользователя github.</p>


		  </article>

		</div>
	</section>
</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <h2 class="footer-heading">Матрица</h2>

    <div class="footer-col-1 column">
      <ul>
        <li>Матрица</li>
        <li><a href="mailto:your-email@domain.com">your-email@domain.com</a></li>
      </ul>
    </div>

    <div class="footer-col-3 column">
      <p class="text">Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
    </div>

  </div>

</footer>


    </body>
</html>